{
  "name": "siyuan_database_landscape_scrollbar",
  "author": "zxkmm",
  "url": "https://github.com/zxkmm/siyuan_database_landscape_scrollbar",
  "version": "1.1.0",
  "minAppVersion": "3.0.12",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "browser-desktop",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "Block Landscape Scrollbar",
    "zh_CN": "块级横向滚动条"
  },
  "description": {
    "en_US": "Add horizontal scrollbar to blocks that exceed the screen width, saving you the trouble of scrolling to the bottom and then scrolling back",
    "zh_CN": "给超过屏幕宽度和高度的块添加横向滚动条，免去你需要滚动到块的底部才能用滚动条的麻烦"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://pipe.b3log.org/blogs/zxkmm/articles/2025/02/08/1738993480704"
    ]
  },
  "keywords": [
    "plugin",
    "database",
    "code block",
    "scrollbar",
    "数据库",
    "代码块",
    "滚动条"
  ]
}
